{
  "name": "morning-flight",
  "version": "1.0.0",
  "private": true,
  "description": "Morning Flight iPhone app: the website wrapped with Capacitor.",
  "scripts": {
    "build": "sh scripts/build-www.sh",
    "sync": "npm run build && npx cap sync ios",
    "open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/share": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
